# ORIS2

./: .gitignore  README.md  asset-manifest.json  index.html
PokemonAPI/: PokemonAPI.sln
PokemonAPI/PokemonAPI/: Dockerfile  PokemonAPI.csproj  Program.cs  appsettings.json
PokemonAPI/PokemonAPI/Controllers/: BreedingController.cs  CrudBaseController.cs  PokemonController.cs  StatController.cs
PokemonAPI/PokemonAPI/Exceptions/: PokemonNotFoundException.cs
PokemonAPI/PokemonAPI/Extensions/: IDistributedCacheExtension.cs  PokemonsListExtension.cs  QueryableFilterExtension.cs
PokemonAPI/PokemonAPI/Handlers/: ExceptionHandler.cs
PokemonAPI/PokemonAPI/Interfaces/: ICacheManager.cs  ICanMappedFrom.cs  IMapWith.cs  IPokeApiCacheManager.cs  IPokeApiRequestMessageSender.cs  IPokeApiService.cs  IPokeApiUrlManager.cs  IRequestMessageSender.cs  ISearchFilter.cs
PokemonAPI/PokemonAPI/Middlewares/: ExceptionMiddleware.cs
PokemonAPI/PokemonAPI/Models/: PokeApiResponse.cs
PokemonAPI/PokemonAPI/Models/DTOs/: DetailPokemon.cs  DetailsPokemonDto.cs  Pokemon.cs  PokemonDto.cs
PokemonAPI/PokemonAPI/Models/DTOs/Ability/: CreateAbilityDto.cs
PokemonAPI/PokemonAPI/Models/DTOs/Move/: UpdateMoveDto.cs
PokemonAPI/PokemonAPI/Models/DTOs/Pokemon/: CreatePokemonDto.cs  DetailsReadPokemonDto.cs
PokemonAPI/PokemonAPI/Models/DTOs/Stat/: ReadStatDto.cs
PokemonAPI/PokemonAPI/Models/PokeApiModels/: Pokemon.cs  PokemonsInfo.cs
PokemonAPI/PokemonAPI/Models/Properties/DetailPokemonProperties/: Stat.cs
PokemonAPI/PokemonAPI/Models/Properties/DtosProperties/: StatDto.cs
PokemonAPI/PokemonAPI/Models/Properties/PokeApiModelsProperties/DetailPokemonProperties/: Ability.cs  AbilityValue.cs  Move.cs  MoveValue.cs  Stat.cs  StatValue.cs
PokemonAPI/PokemonAPI/Models/Properties/PokeApiModelsProperties/PokemonProperties/: Home.cs  Others.cs  Sprites.cs  Type.cs  TypeValue.cs
PokemonAPI/PokemonAPI/Models/Properties/PokemonInfoProperties/: PokemonInfo.cs
PokemonAPI/PokemonAPI/Models/Properties/PokemonProperties/: Home.cs  Type.cs
PokemonAPI/PokemonAPI/Services/: CacheManager.cs  PokeApiCacheManager.cs  PokeApiRequestMessageSender.cs  PokeApiService.cs  PokeApiUrlManager.cs  RequestMessageSender.cs  SearchFilter.cs
TeamHost/TeamHost.Application/: TeamHost.Application.csproj
TeamHost/TeamHost.Application/Common/Exceptions/: ApplicationBaseException.cs  NotFoundException.cs
TeamHost/TeamHost.Application/ConstantValues/: ConstantDateTimes.cs
TeamHost/TeamHost.Application/Extensions/: IServiceCollectionExtension.cs
TeamHost/TeamHost.Application/Features/Account/Chat/GetChatMessages/: GetChatMessagesQuery.cs  GetChatMessagesQueryHandler.cs
TeamHost/TeamHost.Application/Features/Account/Chat/GetChats/: GetChatsQuery.cs  GetChatsQueryHandler.cs
TeamHost/TeamHost.Application/Features/Account/Chat/PostSendMessage/: PostSendMessageCommand.cs  PostSendMessageCommandHandler.cs
TeamHost/TeamHost.Application/Interfaces/: IAppDbContext.cs  IUserClaimsManager.cs
TeamHost/TeamHost.Application/Interfaces/Repositories/: IGameRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
TeamHost/TeamHost.Web/: Dockerfile  Program.cs  TeamHost.Web.csproj  appsettings.json
TeamHost/TeamHost.Web/Areas/Account/Controllers/: AuthController.cs  ChatController.cs  FavoriteController.cs  FriendController.cs  ProfileController.cs  WalletController.cs
TeamHost/TeamHost.Web/Areas/Account/Controllers/Hubs/: ChatHub.cs
TeamHost/TeamHost.Web/Areas/Account/Models/: SendMessageModel.cs
TeamHost/TeamHost.Web/Areas/Account/Models/AuthModels/: LoginViewModel.cs  RegisterViewModel.cs
TeamHost/TeamHost.Web/Areas/Account/Views/Auth/: Login.cshtml  Register.cshtml
TeamHost/TeamHost.Web/Areas/Account/Views/Chat/: ChatMessages.cshtml  Chats.cshtml  Index.cshtml
TeamHost/TeamHost.Web/Areas/Account/Views/Favorite/: Favorites.cshtml
TeamHost/TeamHost.Web/Areas/Account/Views/Friend/: Friends.cshtml
TeamHost/TeamHost.Web/Areas/Account/Views/Profile/: MyProfile.cshtml
TeamHost/TeamHost.Web/Areas/Account/Views/Wallet/: MyWallet.cshtml
TeamHost/TeamHost.Web/Areas/Chats/Controllers/: ChatController.cs
TeamHost/TeamHost.Web/Areas/Community/Controllers/: CommunityController.cs
TeamHost/TeamHost.Web/Areas/Community/Views/Community/: Communities.cshtml
TeamHost/TeamHost.Web/Areas/Favorites/Controllers/: FavoriteController.cs
TeamHost/TeamHost.Web/Areas/Favorites/Views/Favorite/: Favorites.cshtml
TeamHost/TeamHost.Web/Areas/Friends/Controllers/: FriendController.cs
TeamHost/TeamHost.Web/Areas/Games/Controllers/: GameController.cs
TeamHost/TeamHost.Web/Areas/Games/Views/Game/: Game.cshtml
TeamHost/TeamHost.Web/Areas/Home/Controllers/: HomeController.cs
TeamHost/TeamHost.Web/Areas/Home/Views/Home/: Index.cshtml
TeamHost/TeamHost.Web/Areas/Main/Controllers/: CommunityController.cs  GameController.cs  MarketController.cs  StoreController.cs  StreamController.cs
TeamHost/TeamHost.Web/Areas/Market/Controllers/: MarketController.cs
TeamHost/TeamHost.Web/Areas/Profile/Controllers/: ProfileController.cs
TeamHost/TeamHost.Web/Areas/Store/Controllers/: StoreController.cs
TeamHost/TeamHost.Web/Areas/Streams/Controllers/: StreamController.cs
TeamHost/TeamHost.Web/Areas/Wallet/Controllers/: WalletController.cs
TeamHost/TeamHost.Web/Properties/: launchSettings.json
TeamHost/TeamHost.Web/Views/: _ViewImports.cshtml
TeamHost/TeamHost.Web/Views/Shared/: _Layout.cshtml
TeamHost/TeamHost.Web/Views/Shared/LayoutParts/: Aside.cshtml  Header.cshtml
TeamHost/TeamHost.Web/wwwroot/css/: main.css
TeamHostSignalRChat/TeamHost.Application/: TeamHost.Application.csproj
TeamHostSignalRChat/TeamHost.WEB/: TeamHost.WEB.csproj  appsettings.json
TeamHostSignalRChat/TeamHost.WEB/Areas/Account/Controllers/: ProfileController.cs
TeamHostSignalRChat/TeamHost.WEB/Areas/Main/Controllers/: StreamController.cs
TeamHostSignalRChat/TeamHost.WEB/Cors/: CorsPolicy.cs
TeamHostSignalRChat/TeamHost.WEB/Views/Shared/: _Layout.cshtml
TeamHostSignalRChat/TeamHost.WEB/wwwroot/css/maps/: main.css.map
pokemon/src/: App.js
(+344 files in other folders)
