<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Home\Views\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Account\Views\Chat\Chats.cshtml" />
      <AdditionalFiles Include="Areas\Account\Views\Favorite\Favorites.cshtml" />
      <AdditionalFiles Include="Areas\Account\Views\Friend\Friends.cshtml" />
      <AdditionalFiles Include="Areas\Account\Views\Profile\MyProfile.cshtml" />
      <AdditionalFiles Include="Areas\Account\Views\Wallet\Wallet.cshtml" />
      <AdditionalFiles Include="Areas\Main\Views\Community\Communities.cshtml" />
      <AdditionalFiles Include="Areas\Main\Views\Game\Game.cshtml" />
      <AdditionalFiles Include="Areas\Main\Views\Market\Market.cshtml" />
      <AdditionalFiles Include="Areas\Main\Views\Store\Store.cshtml" />
      <AdditionalFiles Include="Areas\Main\Views\Stream\Streams.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiveStreamingServerNet" Version="0.7.0" />
      <PackageReference Include="LiveStreamingServerNet.Flv" Version="0.7.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
